# RITDevX

./: .gitignore  LICENSE  README.md  build.sh  pom.xml
.github/workflows/: build.yaml  release.yaml
RITController/: README.md  pom.xml
RITController/src/main/java/com/ricardojlrufino/ritdevx/controller/: ControllerCanvas.java  RIController.java  RIControllerMain.java  RIDisplay.java  WidgetManager.java
RITController/src/main/java/com/ricardojlrufino/ritdevx/controller/components/: BackgroudPanel.java  ErrorDialog.java  LogViewer.java  NotificationPanel.java  RawLogViewer.java
RITController/src/main/java/com/ricardojlrufino/ritdevx/controller/configuration/: HmiConfig.java  VirtualProperty.java  WidgetConfig.java
RITController/src/main/java/com/ricardojlrufino/ritdevx/controller/configuration/jaxb/: ColorSerializer.java  CustomSerializer.java  DimensionSerializer.java  FontSerializer.java  KeyValue.java  KeyValueAdapter.java  PointSerializer.java
RITController/src/main/java/com/ricardojlrufino/ritdevx/controller/utils/: CircularBuffer.java  I18n.java  ReflectionUtils.java  StatusMessageAppender.java  UIHelper.java
RITController/src/main/java/com/ricardojlrufino/ritdevx/controller/widgets/: ButtonInterface.java  DefaultWidgetsFactory.java  GaugesSteelSeriesFactory.java  OnOffInterface.java  OperationMode.java  SwingBasicFactory.java  UserWidgetsFactory.java  WidgetFactory.java  WidgetInfo.java  XChatWidgetsFactory.java
RITController/src/main/java/com/ricardojlrufino/ritdevx/controller/widgets/factory/: AbstractWidgetFactory.java  DefaultWidgetsFactory.java  GaugesSteelSeriesFactory.java  SwingBasicFactory.java  UserWidgetsFactory.java  WidgetFactory.java  XChatWidgetsFactory.java
RITController/src/main/java/com/ricardojlrufino/ritdevx/controller/widgets/model/: DoubleRangeModel.java  IHasRandonData.java  OperationMode.java  RangeModel.java
RITController/src/main/java/com/ricardojlrufino/ritdevx/controller/widgets/skinnable/: IconState.java  ImageButton.java  ImageState.java  JKnob.java  Label.java  SimpleGauge.java  TitlePanel.java
RITController/src/main/java/com/ricardojlrufino/ritdevx/controller/widgets/steelseries/: LinearBargraphImpl.java
RITController/src/main/java/com/ricardojlrufino/ritdevx/controller/widgets/xchart/: XChartWrapper.java
RITController/src/test/java/com/ricardojlrufino/rhmitool/controller/configuration/: HmiConfigTest.java  config.xml
RITDesigner/: pom.xml
RITDesigner/src/assembly/: dist.xml
RITDesigner/src/assembly/release/examples/DemoCharts01/: DemoCharts01.ino  interface.ritd
RITDesigner/src/assembly/release/examples/DemoCharts01/images/: background.xcf
RITDesigner/src/assembly/release/examples/DemoKeyboard/: DemoKeyboard.ino  interface.ritd
RITDesigner/src/assembly/release/images/switch/: switch-gray-source.psd
RITDesigner/src/main/java/com/ricardojlrufino/ritdevx/designer/: RIDesigner.java  RIDesignerMain.java
RITDesigner/src/main/java/com/ricardojlrufino/ritdevx/designer/components/: BeanPropertiesTabeModel.java  GridDesignLayer.java  JMultiLineToolTip.java  JPlaceholderTextField.java  JTableProperty.java  PropertyCellAdapter.java  ResizableBorder.java  WrapLayout.java
RITDesigner/src/main/java/com/ricardojlrufino/ritdevx/designer/events/: ComponentMover.java  MouseActionsListener.java  WidgetKeyListener.java  WidgetResizeController.java
RITDesigner/src/main/java/com/ricardojlrufino/ritdevx/designer/propeditor/: AbstractPropertyEditor.java  AllowPopupEditor.java  BooleanAsCheckBoxPropertyEditor.java  ColorPropertyEditor.java  ComboBoxPropertyEditor.java  DimensionPropertyEditor.java  DoublePropertyEditor.java  FilePropertyEditor.java  FloatPropertyEditor.java  IconCodePropertyEditor.java  IntegerPropertyEditor.java  LongPropertyEditor.java  NumberPropertyEditor.java  PointPropertyEditor.java  PropertyEditorManagerInitializer.java  StringPropertyEditor.java
RITDesigner/src/main/java/com/ricardojlrufino/ritdevx/designer/propeditor/components/: IconCodeDialog.java  LabelColor.java
RITDesigner/src/main/java/com/ricardojlrufino/ritdevx/designer/view/: DesignerCanvas.java  EventsTable.java  PropertiesPanel.java  RIDesignerCanvas.java  WidgetSelectorPanel.java
RITDesigner/src/main/java/tests/: SwingHotswapPlugin.java
RITDesigner/src/main/resources/config/: log4j.properties
RITDesigner/src/main/resources/icons/widgets/: .gitignore
dev/: eclipse-java-google-style.xml
docs/: WORK_IN_PROGRESS.md
