<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ricardojlrufino</groupId>
        <artifactId>ritdevx-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>rit-controller</artifactId>

    <properties>
        <jaxb.api.version>2.3.0</jaxb.api.version>
        <opendevice.version>0.5.3-SNAPSHOT</opendevice.version>
    </properties>
    
    <repositories>
        <repository>
                <id>oss.sonatype.org</id>
                <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
                <id>oss.sonatype.org-snapshot</id>
                <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- COMPONENTS LIBRARY -->
        <dependency>
            <groupId>eu.hansolo</groupId>
            <artifactId>SteelSeries</artifactId>
            <version>3.9.30</version>
        </dependency>

        <dependency>
            <groupId>org.knowm.xchart</groupId>
            <artifactId>xchart</artifactId>
            <version>3.6.4</version>
            <exclusions>
                <exclusion>
                  <groupId>de.rototor.pdfbox</groupId>
                  <artifactId>graphics2d</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>com.github.jiconfont</groupId>
            <artifactId>jiconfont-swing</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.jiconfont</groupId>
            <artifactId>jiconfont-bundle</artifactId>
            <version>1.4.0</version>
        </dependency>


        <!-- Protocol Implementation -->

        <dependency>
            <groupId>io.opendevice</groupId>
            <artifactId>opendevice-core</artifactId>
            <version>${opendevice.version}</version>
        </dependency>

        <dependency>
            <groupId>io.opendevice</groupId>
            <artifactId>opendevice-connection-stream</artifactId>
            <version>${opendevice.version}</version>
        </dependency>

        <!-- File Serialization -->

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${jaxb.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
        </dependency>

    </dependencies>

<profiles>
    <profile>
        <id>controller-standalone</id>
        <activation>
             <activeByDefault>false</activeByDefault>
         </activation>
        <build>
            <finalName>${project.name}-${releaseVersion}</finalName>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>com.ricardojlrufino.ritdevx.controller.RIControllerMain</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <appendAssemblyId>false</appendAssemblyId>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id> <!-- this is used for inheritance merges -->
                            <phase>package</phase> <!-- bind to the packaging phase -->
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>

<!--     <build> -->
<!--         <plugins> -->
<!--             <plugin> -->
<!--                 <artifactId>maven-dependency-plugin</artifactId> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <phase>install</phase> -->
<!--                         <goals> -->
<!--                             <goal>copy-dependencies</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <outputDirectory>${parentDir}/lib</outputDirectory> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
<!--         </plugins> -->
<!--     </build> -->
</project>